# wave 1;
M Welcome_to_LeviTD!_I_hope_you_enjoy_your_stay. 80;
B 2 20 60;
END

# wave 2;
M _ 120;
B 0 30 60;
END

# wave 3;
M _ 100;
B 0 30 100;
W 100;
B 1 5 100;
END

# wave 4;
M _ 120;
B 0 25 100;
W 200;
B 1 15 100;
END

# wave 5;
M Soon,_you_will_encounter_your_first_green_bloon._Get_familiar_with_it,_you'll_be_popping_a_lot_of_them. 120;
B 2 3 100;
W 300;
B 1 20 100;
END

# wave 6;
M Just_a_little_taste_of_what_is_to_come. 180;
W .;
B 0 10 100;
B 1 10 100;
B 2 10 100;
W .;
W 300;
W 2 1 100;
END

# wave 7;
M _ 145;
W .;
B 0 10 100;
B 1 20 100;
W .;
B 2 5 160;
B 2 10 100;
END

# wave 8;
M I_hope_you_are_ready_for_some_more_greens._I_warned_you! 150;
W .;
B 2 10 100;
B 2 10 75;
B 2 20 50;
W .;
END

# wave 9;
M _ 220;
W .;
B 2 15 50;
W .;
W 100;
B 3 10 100;
END

# wave 10;
M How'd_you_like_those_yellow_bloons?_They_go_pretty_darn_fast. 170;
W .;
B 3 20 100;
B 2 10 75;
B 1 10 50;
B 0 10 25;